{% load static %}
<html>
<head>
    <title>Calorie Tracker</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400" rel="stylesh\
    eet">
    <link href="{% static 'css/base.css' %}" rel="stylesheet"s>
</head>
<body>
    <div>
        <header>
            <div class="nav-left">
                <h1><a href="{% url 'profile' %}">Django blog</a></h1>
            </div>
        </header>
        {% if user.is_authenticated %}
            <p>Hi {{ user.username }}!</p>
        {% else %}
            <p>You are not logged in.</p>
            <a href="{% url 'login' %}">Log In</a>
        {% endif %}
        {% block content %}
        {% endblock content %}
    </div>
</body>
</html>