{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="today">
	<div class="flex-box-row">
		
		<h3>Calorie Limit: {{Calorielimit}}</h3>
        <a href="{% url 'calorielimit_edit' user.pk %}">edit</a>
		<h3>Total Calories consumed: {{Calorieconsumed}}</h3>
		<h3>Left: {{ calorieleft }}</h3>

	</div>
	
    <div class="container-fluid">
        <h1 class="headline text-center pb-3">All Food Items </h1>
             <table class="table table-bordered text-center">
                 <thead class="thead-dark">
                     <tr>
                         <th scope="col">Food Name</th>
                         <th scope="col">Category</th>
                         <th scope="col">Quantity</th>
                     </tr>
                 </thead>
                 <tbody>
                     {% for food in selectedfood %}
                     <tr>
                         <td>{{ food.name }}</td>
                         <td>{{ food.category }}</td>
                         <td>{{ food.quantity }}</td>
                         
                     </tr>
                     {% endfor %}
                 </tbody>
             </table>  
          </div>
</div>


{% endblock content %}